# Copy this file as secrets.env and place it in project root

PLATFORM_MODE=testnet
BINGX_API_KEY="0OgeqvU9JsDBjTKsd1mkEYqwbyLJiQ5yVTaevLlScgXzTR9sVGN9rjnKOL1hdcIGZ0yj3NRGz1VvqAvo5LzA"
BINGX_API_SECRET="xom89fzyyXrfvDn8HSD8LxyW2Bjq6mKN2syEHrBATDqsHVKWYAUJ1joWMJLOBVBz0foulvmsZAMt9hkZMNAcg"
